<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Codix - Courses and Tutors</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
	<body>
		<!-- Навигация -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Codix</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#courses">Courses</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#instructors">Tutors</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reviews_contacts.html#testimonials"
							>Testimonials</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reviews_contacts.html#contact"
							>Contacts</a
						>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Courses Section -->
		<section id="courses" class="py-5">
			<div class="container-fluid">
				<h2 class="text-center">Courses</h2>
				<div class="row d-flex justify-content-center">
					<div class="d-flex flex-wrap justify-content-center">
						<div class="card m-3" style="width: 18rem">
							<img
								class="card-img-top"
								src="https://gb.ru/channels/geek-school-product/images/interest/python-security-3.svg"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title">Computer Literacy</h5>
								<p class="card-text">
									Learn the skills necessary for effective use of computers in
									everyday life.
								</p>
								<a href="#" class="btn btn-outline-warning">Learn More</a>
							</div>
						</div>
						<div class="card m-3" style="width: 18rem">
							<img
								class="card-img-top"
								src="https://gb.ru/channels/geek-school-product/images/interest/minecraft-python-2.svg"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title">Программирование на Python</h5>
								<p class="card-text">
									Learn one of the most popular programming languages: from
									basics to real product projects.
								</p>
								<a href="#" class="btn btn-outline-warning">Learn More</a>
							</div>
						</div>
						<div class="card m-3" style="width: 18rem">
							<img
								class="card-img-top"
								src="https://gb.ru/channels/geek-school-product/images/interest/interest-18.svg"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title">Game dev</h5>
								<p class="card-text">
									Love playing games? Learn to create your own from scratch –
									design and program game logic.
								</p>
								<a href="#" class="btn btn-outline-warning">Learn More</a>
							</div>
						</div>
						<div class="card m-3" style="width: 18rem">
							<img
								class="card-img-top"
								src="https://gb.ru/channels/geek-school-product/images/interest/interest-2.svg"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title">Web Design</h5>
								<p class="card-text">
									Dive into the design profession: learn to create user-friendly
									web apps, UX/UI design, and explore Figma.
								</p>
								<a href="#" class="btn btn-outline-warning">Learn More</a>
							</div>
						</div>
						<div class="card m-3" style="width: 18rem">
							<img
								class="card-img-top"
								src="https://gb.ru/channels/geek-school-product/images/interest/interest-3.svg"
								alt="Card image cap"
							/>
							<div class="card-body">
								<h5 class="card-title">Web Development</h5>
								<p class="card-text">
									Learn web development basics: create your own websites using
									HTML, CSS, and JavaScript.
								</p>
								<a href="#" class="btn btn-outline-warning">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Instructors Section -->
		<section
			id="instructors"
			class="container-fluid py-5 m-0 d-flex justify-content-center"
		>
			<div class="container m-3">
				<h2 class="text-center">Codix Tutors</h2>
				<div class="row m-3">
					<div class="col-md-4 text-center">
						<img
							src="https://sun9-18.userapi.com/impg/YCfCO8MD3p36vYAsLnGOq0ZBfa4pc_H34BYVQA/vlQnSDdHT-8.jpg?size=2560x2560&quality=95&sign=cb622ebbbdcdcee857b288501ab3d3c4&type=album"
							class="rounded-circle mb-3"
							alt="Instructor 1"
						/>
						<h5>Darya Eduarovna</h5>
						<p>Web Development Expert</p>
					</div>
					<div class="col-md-4 text-center">
						<img
							src="https://sun9-25.userapi.com/impg/ttqdTPNRHJVuZE6bi1ZSKyi9EUWGSyOhw6yoFA/e97SNnsuN98.jpg?size=815x827&quality=95&sign=9e7e43ce4f1d0400cb8d1076c44eb732&type=album"
							class="rounded-circle mb-3"
							alt="Instructor 2"
						/>
						<h5>Pavel Valerievich</h5>
						<p>Python Specialist</p>
					</div>
					<div class="col-md-4 text-center">
						<img
							src="https://sun9-23.userapi.com/impg/w3FBQ1js2gszLsbnobK-U8i_ac0IgcO5sIGr5A/WTyHsw6N3SY.jpg?size=610x611&quality=95&sign=fcec896f9221008fb11bb994d5c37ad7&type=album"
							class="rounded-circle mb-3"
							alt="Instructor 3"
						/>
						<h5>Elon Errolovich</h5>
						<p>Game Dev Gur</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="bg-light text-dark text-center py-3">
			<p>&copy; 2024 Codix. All rights reserved.</p>
		</footer>
	</body>
</html>
